@import "~bulma/sass/utilities/initial-variables"

$primary: #20a0ff
$link: #20a0ff

$modal-card-head-background-color: $white
$modal-background-background-color: rgba($black, 0.5)
$pagination-ellipsis-color: $grey-darker
$family-primary: 'Helvetica Neue', 'Microsoft Yahei', arial, helvetica, sans-serif